Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands"/>
                <Image 
                    Source="globe"
                    WidthRequest="150" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="E-mail"
                        Grid.Row="0"
                        Grid.Column="0">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Placeholder="Enter your email"
                        Grid.Row="0"
                        Grid.Column="1">
                    </Entry>
                    <Label
                        Text="Password"
                        Grid.Row="1"
                        Grid.Column="0">            
                    </Label>
                    <Entry 
                        IsPassword="True" 
                        Placeholder="Enter your password"
                        Grid.Row="1"
                        Grid.Column="1"/>
                </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Label 
                        Text="Rememberme on this device"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch 
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Forgot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue">
                </Label>
                <StackLayout
                    Margin="40,0">
                    <Button 
                        BackgroundColor="Navy"
                        Text="Login"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46">
                    </Button>
                    <Button 
                        BackgroundColor="Purple"
                        Text="Register"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46">
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <Image 
                        Source="facebook_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>