Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Lands"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image 
                    Source="globe"
                    WidthRequest="150" />
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="E-mail"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0">
                    </Label>
                    <Entry 
                        Keyboard="Email" 
                        Placeholder="Enter your email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Grid.Row="0"
                        Grid.Column="1">
                    </Entry>
                    <Label
                        Text="Password"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0">            
                    </Label>
                    <Entry 
                        IsPassword="True" 
                        Placeholder="Enter your password"
                        Text="{Binding Password, Mode=TwoWay}"
                        Grid.Row="1"
                        Grid.Column="1"/>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        Text="Rememberme on this device"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand">
                    </Label>
                    <Switch 
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    Text="Forgot your password?"
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                    <Button 
                        BackgroundColor="Navy"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button 
                        BackgroundColor="Purple"
                        Text="Register"
                        TextColor="White"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Orientation="Horizontal">
                    <Image 
                        Source="facebook_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="50">
                    </Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>